spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=correo@gmail.com
spring.mail.password=password_de_aplicacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
alert.mail.from=correo@gmail.com
alert.mail.to=correo_destino@dominio.com
alert.mail.subject=Se han detectado lecturas sospechosas
